spring.application.name=smartcart

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcart
spring.datasource.username=root
spring.datasource.password=lysqM@Suman7

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=c8C2QL42Y18U26gx8vlU8otDjCIvVX6P
# One Hour
jwt.expiration=3600000