spring.application.name=smartcart

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcart
spring.datasource.username=root
spring.datasource.password=lysqM@Suman7

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update